body {
    // background-color: var(--primary-color);
    font-family: "Roboto";
    color: var(--text-color);
    font-size: 16px;
    line-height: 24px;

    @media (min-width: 768px) {
        font-size: 20px;
        line-height: 30px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
}

h1 {
   font-size: clamp(39px, 6.381vw, 61px);
   line-height: clamp(47px, 7.7vw, 73px);
   text-wrap: initial;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

// .top-navigation nav,
// .hero-section .container,
// .services-section .container {
//     // padding: 0px 16px;

//     // @media (min-width: 768px) {    
//     //         padding: 0 32px;
//     //     }

//     // @media (min-width: 1024px) {
//     //     padding: 0 40px;
//     // }
        
//     }




// a {
//     // display: inline-block;
//     display: inline;

// }
    
