.container {
    max-width: 1360px;
    margin: 0 auto;
    padding: 0px 16px;

    @media (min-width: 768px) {
        padding: 0 32px;
    }

    @media (min-width: 1024px) {
        padding: 0 40px;
    }
}

.btn {
    font-weight: 600;
    padding: 14px 32px;
    font-size: 16px;
    line-height: 19px;
    transition: all 0.3s;
    border: 1px solid transparent;

    &__primary {
        background-color: var(--primary-color);
        color: #fff;

        &:hover {
            background-color: #fff;
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
    }

    @media (min-width: 1024px) {
        padding: 19px 48px;
    }
}

.card {
    padding: 24px;
    border-radius: 20px;
    background: var(--card-bg-color);

    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
    }

    p {
        font-size: 14px;
        line-height: 21px;
    }

    &__dark {
        background-color: grey;
    }
}