.hero-section {
    margin-top: 60px;
 
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        margin-bottom: 40px;
 
        h1 {
            max-width: 20ch;
        }
 
        @media (min-width: 1024px) {
            margin-bottom: 52px;
        }
    }
 
    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
 
        p {
            max-width: 58ch;
        }
    }
 
    &__image {
        height: clamp(280px, 65.103vw, 510px);
 
        img {
            width: 100%;
            height: 100%;
            border-radius: 40px;
            object-fit: cover;
        }
    }
 
    @media (min-width: 1360px) {
        &__content {
            flex-direction: row;
            text-align: initial;
        }
 
        &__text {
            align-items: start;
 
            p {
                max-width: 100%;
            }
        }
    }
}

