.services-section {
    margin-top: 16px;

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;

    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 12px;
        }

        img {
            transition: transform 0.5s;
        }

        &:hover {
            div{
                h3 {
                    color: var(--primary-color);
                }
            }
            img {
                // transform: rotateX(360deg);
                perspective: 700px;
                transform-style: preserve-3d;
                transform: rotateY(360deg);

            }
        }

        @media (min-width: 768px) {
            align-items: start;

            div {
                align-items: start;
                text-align: initial;
            }

        }
    }



    @media (min-width: 768px) {
        &__list {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: 1024px) {
        margin-top: 20px;

        &__list {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }


}