.top-navigation {


    nav {
        padding-top: 24px;
        padding-bottom: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__nav-links,
    &__contact-us {
        display: none;
    }

    

    @media (min-width: 1024px) {
        nav {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        &__nav-links {
            display: flex;
            gap: 40px;
            list-style: none;

            li {
                a {
                    font-size: 16px;
                    line-height: 20px;
                    color: var(--text-color);
                    // text-decoration: none;
                    transition: all 0.3s;
                    padding-bottom: 8px;
                    border-bottom: 2px solid transparent;
                    &:hover {
                        color: var(--primary-color);
                        border-bottom-color: var(--primary-color);
                    }
                }
            }
        }

        &__contact-us {
            display: inline-block;
            font-size: 16px;
            line-height: 20px;
            padding: 17px 48px;
            border: 1px solid var(--primary-color);
            border-radius: 24px;
            color: var(--primary-color);
            font-weight: 600;
            transition: all 0.3s;

            &:hover {
                background-color: var(--primary-color);
                color: #fff;
            }
        }

        &__burger {
            display: none;
        }

    }

    // @media (min-width: 1280) {
    //     padding-left: 0;
    //     padding-right: 0;
    // }

}