*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

:root {
  --primary-color: #F15A24;
  --heading-color: #1A1A1A;
  --text-color: #4E4B66;
  --card-bg-color: #f7f7f7;
}

body {
  font-family: "Roboto";
  color: var(--text-color);
  font-size: 16px;
  line-height: 24px;
}
@media (min-width: 768px) {
  body {
    font-size: 20px;
    line-height: 30px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
}

h1 {
  font-size: clamp(39px, 6.381vw, 61px);
  line-height: clamp(47px, 7.7vw, 73px);
  text-wrap: initial;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0px 16px;
}
@media (min-width: 768px) {
  .container {
    padding: 0 32px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 0 40px;
  }
}

.btn {
  font-weight: 600;
  padding: 14px 32px;
  font-size: 16px;
  line-height: 19px;
  transition: all 0.3s;
  border: 1px solid transparent;
}
.btn__primary {
  background-color: var(--primary-color);
  color: #fff;
}
.btn__primary:hover {
  background-color: #fff;
  color: var(--primary-color);
  border-color: var(--primary-color);
}
@media (min-width: 1024px) {
  .btn {
    padding: 19px 48px;
  }
}

.card {
  padding: 24px;
  border-radius: 20px;
  background: var(--card-bg-color);
}
.card h2,
.card h3,
.card h4,
.card h5,
.card h6 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}
.card p {
  font-size: 14px;
  line-height: 21px;
}
.card__dark {
  background-color: grey;
}

.top-navigation nav {
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-navigation__nav-links, .top-navigation__contact-us {
  display: none;
}
@media (min-width: 1024px) {
  .top-navigation nav {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .top-navigation__nav-links {
    display: flex;
    gap: 40px;
    list-style: none;
  }
  .top-navigation__nav-links li a {
    font-size: 16px;
    line-height: 20px;
    color: var(--text-color);
    transition: all 0.3s;
    padding-bottom: 8px;
    border-bottom: 2px solid transparent;
  }
  .top-navigation__nav-links li a:hover {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
  }
  .top-navigation__contact-us {
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    padding: 17px 48px;
    border: 1px solid var(--primary-color);
    border-radius: 24px;
    color: var(--primary-color);
    font-weight: 600;
    transition: all 0.3s;
  }
  .top-navigation__contact-us:hover {
    background-color: var(--primary-color);
    color: #fff;
  }
  .top-navigation__burger {
    display: none;
  }
}

.hero-section {
  margin-top: 60px;
}
.hero-section__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-bottom: 40px;
}
.hero-section__content h1 {
  max-width: 20ch;
}
@media (min-width: 1024px) {
  .hero-section__content {
    margin-bottom: 52px;
  }
}
.hero-section__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.hero-section__text p {
  max-width: 58ch;
}
.hero-section__image {
  height: clamp(280px, 65.103vw, 510px);
}
.hero-section__image img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1360px) {
  .hero-section__content {
    flex-direction: row;
    text-align: initial;
  }
  .hero-section__text {
    align-items: start;
  }
  .hero-section__text p {
    max-width: 100%;
  }
}

.services-section {
  margin-top: 16px;
}
.services-section__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.services-section .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.services-section .card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
}
.services-section .card img {
  transition: transform 0.5s;
}
.services-section .card:hover div h3 {
  color: var(--primary-color);
}
.services-section .card:hover img {
  perspective: 700px;
  transform-style: preserve-3d;
  transform: rotateY(360deg);
}
@media (min-width: 768px) {
  .services-section .card {
    align-items: start;
  }
  .services-section .card div {
    align-items: start;
    text-align: initial;
  }
}
@media (min-width: 768px) {
  .services-section__list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .services-section {
    margin-top: 20px;
  }
  .services-section__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=styles.css.map */