<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Future_project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <!-- <img src="img/burger-icon.svg" alt="">
    <img src="img/tool-icon.svg" alt="">
    <img src="img/worker-icon.svg" alt="">
    <img src="img/double-bed-icon.svg" alt="">
    <img src="img/building-icon.svg" alt="">
    <img src="img/hero.png" alt="">
    <h1>Rasa</h1>
    <p>Basa</p> -->

    <header class="top-navigation">
        <div class="container">
            <nav>
                <a class="top-navigation__logo" href="#">
                    <img src="img/logo.svg" alt="logotipas">
                </a>

                <ul class="top-navigation__nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Team</a></li>
                </ul>

                <a class="top-navigation__contact-us" href="#">Contact us</a>


                <a class="top-navigation__burger" href="#">
                    <img src="img/burger-icon.svg" alt="burger-icon">
                </a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="container">
                <div class="hero-section__content">
                    <h1>Building Your Future Accommodation</h1>
                    <div class="hero-section__text">
                        <p>
                            We successfully cope with tasks of varying complexity, provide long-term guarantees and
                            regularly
                            master new
                            technologies.
                        </p>
                        <a class="btn btn__primary" href="#">Read more</a>
                    </div>
                </div>
                <figure class="hero-section__image">
                    <img src="img/hero.png" alt="hero img">
                </figure>
            </div>
 
        </section>
        <section class="services-section">
            <div class="container">
                <ul class="services-section__list">
                    <li class="services-section__list-item">
                        <article class="card">
                            <img src="img/tool-icon.svg" alt="tool">
                            <div>
                                <h3>Construction</h3>
                                <p>Designing and Building The Most Beautiful Custom Homes.</p>
                            </div>
                        </article>
                    </li>
                    <li class="services-section__list-item">
                        <article class="card">
                            <img src="img/worker-icon.svg" alt="worker">
                            <div>
                                <h3>Project Development</h3>
                                <p>Designing and Building The Most Beautiful Custom Homes.</p>
                            </div>
                        </article>
                    </li>
                    <li class="services-section__list-item">
                        <article class="card">
                            <img src="img/double-bed-icon.svg" alt="double-bed">
                            <div>
                                <h3>Interior Design</h3>
                                <p>Designing and Building The Most Beautiful Custom Homes.</p>
                            </div>
                        </article>
                    </li>
                    <li class="services-section__list-item">
                        <article class="card">
                            <img src="img/building-icon.svg" alt="building">
                            <div>
                                <h3>Architecture</h3>
                                <p>Designing and Building The Most Beautiful Custom Homes.</p>
                            </div>
                        </article>
                    </li>
                </ul>
            </div>
        </section>

        
    </main>

    </body>

</html>